# sample check for application monitoring this enable the feature test of glpi dem
define service{
        service_description             Application GLPI authentification
        use                             local-service         ; Name of service template to use
        host_name                       localhost 
        check_command                   check_eue!glpi
}




