define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
	#hostgroup_name			linux-servers
        service_description             Root Partition
	check_command			check_dummy!1
	#servicegroups			LocalServices
	icon_set			disk
        }

#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       srv-web-1
#       hostgroup_name                  linux-servers
#        service_description             Check Port $KEY$
#        check_command                   check_local_disk!$USER2$
#	duplicate_foreach		_ports
#        }
