# This service will be apply on all hosts of the
# router-server host template
define service{
        use                             local-service         ; Name of service template to use
        host_name                       router-server, router-main
        service_description             Check $KEY$
        check_command                   check_port!$KEY$
	duplicate_foreach		_ports
	default_value			nothing
	register 			0
       }

# This service will be apply on all hosts of the
# router-server host template
#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       router-server, router-main
#        service_description             Check BAD $KEY$
#        check_command                   check_dummy!2
#	duplicate_foreach		_ports_bad
#	default_value			nothing
#	register 			0
#       }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       router-bench
        service_description             Check $KEY$
        check_command                   check_port!$KEY$
	duplicate_foreach		_ports
	default_value			nothing
	register 			0
       }

define host{
       name			router-bench
       register			0
       use 			generic-host
}
