# -----------------------------------------------------------------
#
#      VMware standard check
#      Need chck_esx3.pl for working
#
# -----------------------------------------------------------------



## Generic calls
##ARG1 and take cpu, io, net or mem
define command{
       command_name     check_esx_host
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -H $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l $ARG1$
}

define command{
        command_name    check_esx_vm
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l $ARG1$
}


define command{
       command_name     check_esx_host_cpu
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -H $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -s usage -c $_HOSTESX_CPU_CRIT$ -w $_HOSTESX_CPU_WARN$  -l cpu
}

define command{
       command_name     check_esx_host_io
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -H $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l io
}

define command{
       command_name     check_esx_host_net
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -H $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l net
}


define command{
       command_name     check_esx_host_mem
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -H $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l mem -s usage -c $_HOSTESX_MEM_CRIT$ -w $_HOSTESX_MEM_WARN$
}

