# It can be take there: https://www.monitoringexchange.org/inventory/Check-Plugins/Hardware/Environmental/check_akcp


# Look the port N1, warn at 26, crit at 30 degrees
define command {
       command_name     check_akcp
       command_line	$PLUGINSDIR$/check_akcp.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -P 1 -w 26 -c 30
}
