# AKCP is a temperature and humidity check box. Great and easy box!
define host{
   name				akcp
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$
}
