
# Sample discovery rule. Uncomment it and edit the filter
define discoveryrule {
       discoveryrule_name       mongodb
       creation_type            host
       openports                ^27017$
       +use                     mongodb
}
