$USER1$=/usr/lib/shinken/plugins
$USER2$=public

#-- Location of the plugins
$PLUGINSDIR$=/usr/lib64/nagios/plugins

#- Active Directory and LDAP
$DOMAINUSER$=shinken_user
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com

#- MSSQL credentials
$MSSQLUSER$=someuser
$MSSQLPASSWORD$=somepassowrd

#-- Mysql credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root

#-- vSphere (ESX) credentials
$VCENTER$=vcenter.mydomain.com
$VCENTERLOGIN$=someuser
$VCENTERPASSWORD$=somepassowrd


#-- Discovery
# default snmp community
$SNMPCOMMUNITYREAD$=PUBLIC
# what to discover by default
$NMAPTARGETS$=localhost www.google.fr


