# -----------------------------------------------------------------
#
#      Sample Pack 
#
# -----------------------------------------------------------------

# 

# 'check_snmp_HACMP' command
define command{
        command_name                    check_snmp_HACMP
        command_line                    $PLUGINSDIR$/check_snmp_HACMP.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$
}
