# This is a Dummy host for application services

define host{
        use                     linux
	contact_groups		admins
        host_name               applications
        alias                   applications
        address                 localhost
	check_interval		1
	check_command		check_dummy!0
        }
