define host{
        use                     router
	contact_groups		admins
        host_name               router-main
        alias                   router-main
        address                 none
	check_interval		1
	check_command		bp_rule!router1|router2|router3
	_ports			Port [1-2]
	#_ports_bad		Port [1-2100]
        }
