# This is a sample host for a oracle server running under linux,
# with two databases instances : TESTING and PRODUCTION
define host{
        use                     oracle,linux,generic-host
        host_name               srv-oracle
	address			srv-oracle.mydomain.com

	# Change the below macro for putting your real SID names
	#_databases  	   TESTING,PRODUCTION

	# you can change database credentials in the file etc/packs/databases/oracle/macros.cfg

	# Look in etc/packs/databases/oracle/templates.cfg for all available 
	# macros for oracle hosts

        }
