define discoveryrun {
       discoveryrun_name	nmap
       discoveryrun_command	nmap_discovery
}


define discoveryrun {
       discoveryrun_name	vsphere
       discoveryrun_command	vmware_esx_discovery
}



define discoveryrun {
       discoveryrun_name        FakeForLinux
       discoveryrun_command     fake_linux_discovery
       osvendor			linux
}

define command{
       command_name		fake_linux_discovery
       command_line		$USER1$/fake_linux_discovery.sh  $HOSTNAME$
}

define command{
       command_name             fake_linux_gentoo_discovery
       command_line             $USER1$/fake_linux_gentoo_discovery.sh  $HOSTNAME$ $_HOSTMACVENDOR$
}

define discoveryrule {
       discoveryrule_name       Gentoo
       discoveryrule_order      -1
       creation_type            host
       distrib			gentoo
       +use                     gentoo-linux
}


# Now the layer 3!
define discoveryrun {
       discoveryrun_name        FakeForLinuxGentoo
       discoveryrun_command     fake_linux_gentoo_discovery
       distrib			gentoo
}

define discoveryrule {
       discoveryrule_name       GentooOld
       creation_type            host
       distribversion           gentooOLD
       +use                     gentooOLD-linux
}