
# A little host group. Host groups are important if you want to keep
# managable your conf ;)

#define hostgroup{
#   hostgroup_name  linux-servers   ; The name of the hostgroup
#   alias           Linux Servers   ; Long name of the group
#   members         localhost,dc01  ; Comma separated list of hosts that belong to this group
#   realm Europe
#   }


#define hostgroup{
#   hostgroup_name  mysql-servers
#   alias           mysql-servers
#   members         databasehost1,databasehost-us
#   }
