# Nagios legacy macros
$USER1$=/usr/local/shinken/libexec
$USER2$=public

#-- Location of the plugins
$PLUGINSDIR$=/usr/local/shinken/libexec

# Active Directory and LDAP
$DOMAIN$=MYDOMAIN
$DOMAINUSERSHORT$=shinken_user
$DOMAINUSER$=$DOMAIN$\\$DOMAINUSERSHORT$
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com

#-- MySQL default credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root

#-- WMI Plugin configuration
$WMI_INI_DIR$=$PLUGINSDIR$/check_wmi_plus.d

#-- Discovery
# default snmp community
$SNMPCOMMUNITYREAD$=public
# what to discover by default
$NMAPTARGETS$=www.google.fr www.bing.com
# If your scans are too slow, try to increase minrate (number of packet in parallel
# and reduce the number of retries.
$NMAPMINRATE$=1000
$NMAPMAXRETRIES$=3
