# Nagios legacy macros
$USER1$=/usr/local/shinken/libexec
$USER2$=public


# Where your plugins are located
$PLUGINSDIR$=/usr/lib/nagios/plugins


##Now Active directory and Ldap macros
$DOMAIN$=MYDOMAIN
$DOMAINUSERSHORT$=shinken_user
$DOMAINUSER$=$DOMAIN$\\$DOMAINUSERSHORT$
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com


#### Discovery Part
# default snmp community
$SNMPCOMMUNITYREAD$=public
# what to discover by default
$NMAPTARGETS$=www.google.fr www.bing.com
# If your scans are too slow, try to increase minrate (number of packet in parallel
# and reduce the number of retries.
$NMAPMINRATE$=1000
$NMAPMAXRETRIES$=0

