$USER1$=/usr/local/shinken/libexec
$USER2$=public


# Where your plugins are located
$PLUGINSDIR$=/usr/lib/nagios/plugins


##Now Activie directory and Ldap
$DOMAINUSER$=shinken_user
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com


### MSSQL credentials
$MSSQLUSER$=someuser
$MSSQLPASSWORD$=somepassowrd


### Mysql credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root


### Oracle credentials and methods
# You can chooose perl DBD:Oracle lib or the sqlplus binary methods
$ORACLE_CHECK_METHOD$=dbi
$ORACLEUSER$=nagios
$ORACLEPASSWORD$=oradbmon


#### vSphere (ESX) part
$VCENTER$=vcenter.mydomain.com
$VCENTERLOGIN$=someuser
$VCENTERPASSWORD$=somepassowrd


#### Discovery Part
# default snmp community
$SNMPCOMMUNITYREAD$=public
# what to discover by default
$NMAPTARGETS$=localhost www.google.fr


