
# Log file of the discovery command
log_file=/tmp/skonf.log


# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_dir=packs

# Default discovery rules and runners. Should be AFTER
# the packs ones ;)
cfg_file=discovery_rules.cfg
cfg_file=discovery_runs.cfg

# Load all commands that will be used
cfg_file=commands.cfg

# Load modules, for possible bdd connection
cfg_file=shinken-specific.cfg

# Some important macros
resource_file=resource.cfg

# Lock file (with pid) for Arbiterd
lock_file=skonf.pid

# Strip FQDN of the name ID to keep only the
# basename of the element
strip_idname_fqdn=1

# Change this value to increase the discovery
# scripts timeout. Start with a quite huge value, one hour.
runners_timeout=3600



define poller{
       poller_name	poller-test
       address  	localhost
       port     	7771

       poller_tags	DMZ,Windows

       realm		Other
}


define realm{
       realm_name  Other
}
