###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################




# Generic host definition template - This is NOT a real host, just a template!
# Most hosts should inherit from this one
define host{
	name				generic-host
	alias				generic-host

	# Checking part
	# no check_command by default. check each 5 min when all is OK/UP
	# and make 3 checks (one bad then 2 others) for going HARD and so
	# raise notifications
	max_check_attempts		2
	check_interval			5

	# Check every time
	active_checks_enabled		1
	check_period			24x7

	# Notification part
	# One notification each day (1440 = 60min* 24h)
	# every time, and for all 'errors'
	# notify the admins contactgroups by default
	contact_groups			admins
	notification_interval		1440
	notification_period		24x7
	notification_options		d,u,r,f
	notifications_enabled		1

	# Advanced option. Look at the wiki for more informations
	event_handler_enabled		0
	flap_detection_enabled		1
	process_perf_data		1

	# Maintenance period
	#maintenance_period		workhours

	# Dispatching
	#poller_tag			 DMZ
	#realm				 All

	# For the WebUI
	#icon_set			 server ; can be database, disk, network_service, server

	# This said that it's a template
	register			0
}


# Some business impact templates. The default value for
# business impatc is 2, mean "ok it's prod". 1 means, low
# 0 mean none. For top value, the higer the most important ;)
define host{
       name		qualification
       register		0
       business_impact	1
}

# 0 is for no importance at all, and no notification
define host{
       name			no-importance
       register			0
       business_impact		0
       notifications_enabled	0
}

# Ok we start to be important
define host{
       name		production
       register		0
       business_impact	3
}


# It began to be very  important
define host{
       name		important
       register		0
       business_impact	4
}


# TOP FOR BUSINESS!
define host{
       name		top-for-business
       register		0
       business_impact	5
}





###############################################################################
###############################################################################
#
# SERVICE TEMPLATES
#
###############################################################################
###############################################################################


# Generic service definition template - This is NOT a real service, just a template!
define service{
        name                            generic-service 	; The 'name' of this service template
        active_checks_enabled           1       		; Active service checks are enabled
        passive_checks_enabled          1    		   	; Passive service checks are enabled/accepted

	# Check part
	# By default, there is no check_command here
	check_interval           5			; Check the service every 5 minutes in normal state
        retry_interval           1			; Re-check the service every one minutes until a hard state can be determined
        max_check_attempts       2			; Re-check the service up to 3 times in order to determine its final (hard) state
        check_period             24x7			; The service can be checked at any time of the day

	# Notification part
        notifications_enabled           1       		; Service notifications are enabled
	notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			; Re-notify about service problems every hour
	notification_period             24x7
	# If the contacts and contact_groups options are not set, it will notify host contacts instead
	# contact_groups                  admins

	# Advanced options. Change with care
	#event_handler_enabled           1
	# event_handler			super_event_kill_everyone!DIE
        flap_detection_enabled          1       		; Flap detection is enabled
	check_freshness                 0
	freshness_threshold		3600
	#stalking_options		 w,c
        obsess_over_service             0
	#escalations			ToLevel2
        process_perf_data               1       		; Process perf data, like for PNP
	is_volatile                     0       		; for log monitoring. See doc for more info about it

	# For the WebUI
	#icon_set			 server ; can be database, disk, network_service, server

        register                        0
        }



# For local shinken machine only
define service{
	name				local-service 		; The name of this service template
	use				generic-service		; Inherit default values from the generic-service definition
        max_check_attempts              1			; directly go in hard state here
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}


#For trigger based service, you will need an echo command that does nothing
define service{
       name		trigger-service
       use		generic-service
       register                        0
       check_command	_echo
}



###############################################################################
###############################################################################
#
# CONTACT TEMPLATES
#
###############################################################################
###############################################################################



# Contact definition
# By default the contact will ask notification by mails
define contact{
        name                            generic-contact    	; The name of this contact template
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
	host_notifications_enabled	1
	service_notifications_enabled	1
	email				shinken@localhost
	can_submit_commands		1
	notificationways        	email
	}

# This is how emails are sent, 24x7 way.
define notificationway{
       notificationway_name            email
       service_notification_period     24x7
       host_notification_period        24x7
       service_notification_options    c,w,r
       host_notification_options       d,u,r,f,s
       service_notification_commands   notify-service-by-email ; send service notifications via email
       host_notification_commands      notify-host-by-email    ; send host notifications via email
}



###############################################################################
###############################################################################
#
# FS TEMPLATES
#
###############################################################################
###############################################################################

define host{
        name                   fs_home
        register               0
}

define host{
        name                   fs_fwdump
        register               0
}

define host{
        name                   fs_tmp
        register               0
}

define host{
        name                   fs_root
        register               0
}

define host{
        name                   fs_var
        register               0
}

define host{
        name                   fs_opt
        register               0
}

define host{
        name                   fs_usr
        register               0
}
