# Asterisk (SIP) check. available at: http://www.bashton.com/downloads/nagios-check_sip-1.2.tar.gz
define command {
       command_name     check_sip
       command_line     $PLUGINSDIR$/check_sip -H $HOSTADDRESS$ -u sip:$SIPUSER$
}

