# Dependancies

# This is the HARD way for define dependencies. Please look at the
# service_dependencies property for the services instead!

#define servicedependency {
#       host_name                           dc01
#       service_description                 ActiveDirectory
#       dependent_host_name                 dc07
#       dependent_service_description       ActiveDirectory
#       execution_failure_criteria          o
#       notification_failure_criteria       w,u
#       dependency_period                   24x7
#       }

#define hostdependency{
#       host_name                           dc01
#       dependent_host_name                 localhost
#       execution_failure_criteria          o
#       notification_failure_criteria       u
#       dependency_period                   24x7
#       }
