#define service{
#   service_description  InactiveSessions
#   use                  windows-service
#   register             0
#   host_name            windows
#   check_command        check_windows_inactive_ts_sessions
#}
