define service{
	service_description		Réseau
	use                  	windows-service
	register             	0
	host_name	  			windows

	# Check all users count ... threshold are defined in the templates.cfg
	check_command        	check_windows_network!Connexion au réseau local

	aggregation				system/hardware
}