#Test & Infos sur une carte réseau
#Check network interface
#Add by @Thibautg16 le 17/05/2013
#Maj
define service {
        service_description     Network Interface
        use                     windows-service
        register                0
        host_name               windows
        check_command           check_windows_network
}
