define service{
	service_description		Utilisateurs
	use                  	windows-service
	register             	0
	host_name	  			windows

	# Check all users count ... threshold are defined in the templates.cfg
	check_command        	check_windows_users!status like '%'

	aggregation				system/software
}