# Windows template. Came with some custom macros

define host{
   name			windows
   use            	generic-host
   register       	0

   # Macros. If not overload, it will use the etc/shinken/resources.cfg one
   _DOMAIN   	    	$DOMAIN$
   _DOMAINUSERSHORT 	$DOMAINUSERSHORT$
   _DOMAINUSER		$_HOSTDOMAIN$\\$_HOSTDOMAINUSERSHORT$
   _DOMAINPASSWORD	$DOMAINPASSWORD$


   # Services to be excluded from check auto service
   _EXCLUDED_SERVICES    

   # Now some alert level for a windows host
   _SHARE_WARN          90
   _SHARE_CRIT          95


}


define service{
   name			windows-service
   use			generic-service
   register		0
   # By default a windows service will be in the system aggregation
   aggregation	  	system
}
