# -----------------------------------------------------------------
#
#      VMware standard check
#      Need check_esx3.pl for working
#
# -----------------------------------------------------------------



## Generic calls
##ARG1 and take cpu, io, net or mem
define command{
       command_name     check_cluster_cpu
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -C $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -s usage -c $_HOSTCLUSTER_CPU_CRIT$ -w $_HOSTCLUSTER_CPU_WARN$  -l cpu -i $_HOSTCLUSTER_INTERVAL$
}

define command{
       command_name     check_cluster_issues
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -C $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l runtime -s issues -i $_HOSTCLUSTER_INTERVAL$
}

define command{
       command_name     check_cluster_mem
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -C $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l mem -s usage -c $_HOSTCLUSTER_MEM_CRIT$ -w $_HOSTCLUSTER_MEM_WARN$ -i $_HOSTCLUSTER_INTERVAL$
}

# Check host alive for vmware cluster
define command{
       command_name     check_cluster_alive
       command_line     $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -C $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l runtime -s listhost -c $_HOSTCLUSTER_HOSTS_CRIT$ -w $_HOSTCLUSTER_HOSTS_WARN$
}
