## Check pop command
## Use pop command to check connection pop service in remote host.
#check_pop -H host -p port [-w <warning time>] [-c <critical time>] [-s <send string>]
#[-e <expect string>] [-q <quit string>][-m <maximum bytes>] [-d <delay>]
#[-t <timeout seconds>] [-r <refuse state>] [-M <mismatch state>] [-v] [-4|-6] [-j]
#[-D <days to cert expiry>] [-S <use SSL>] [-E]
define command {
    command_name    check_pop
    command_line    $NAGIOSPLUGINSDIR$/check_pop -H $HOSTADDRESS$ -p 110
}
