## Module:      ToNdodb_Mysql
## Loaded by:   Broker
# Alternate web frontend. The NDO/MySQL module for use with NagVis or Centreon
# web frontend and configuration management.
define module {
    module_name     ToNdodb_Mysql
    module_type     ndodb_mysql
    host            localhost   ; Database server name or IP
    port            3306        ; Server listening port
    database        ndo         ; Database name
    prefix          nagios_     ; prefix for ndo tables
    user            root        ; Database user
    password        root
    character_set   utf8        ; Optional. Default is utf8.

    # If you want to mix Shinken AND Nagios/icinga in the same DB enable this.
    # It will use in database instance_id, and not use the shinken ones
    # override/delete other ones. It can slow a little the performance.
    synchronize_database_id     0
}
