
#define service{
#   service_description    Mongodb-replicaset
#   use                    mongodb-service
#   register               0
#   host_name	          mongodb
#   check_command          check_mongodb_replicaset
#   aggregation		  mongodb/replicatset
#}
