
# This is a sample service, please change it!
define service{
   service_description    Mongodb-connection
   use                    generic-service
   register               0
   host_name	          mongodb
   check_command          check_mongodb_connection
}
