
# Ldap query
# Don't forget to update the macros in the resources.cfg file
define command {
       command_name	check_ldap
       command_line	$PLUGINSDIR$/check_ldap -H $HOSTADDRESS$ -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$"
}

define command {
       command_name     check_ldap3
       command_line     $PLUGINSDIR$/check_ldap -H $HOSTADDRESS$ -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$" -3
}

# Now the same, but in LDAPS
# Don't forget to update the macros in the resources.cfg!
define command {
       command_name     check_ldaps
       command_line     $PLUGINSDIR$/check_ldaps -H $HOSTNAME$ -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$"
}


define command {
       command_name     check_ldaps_certificate
       command_line     $PLUGINSDIR$/check_tcp -H $HOSTADDRESS$ -p 636 -D 30
}
