# -----------------------------------------------------------------
#
#      Mysql calls. It use the check_mysql_health from
#      http://labs.consol.de/lang/en/nagios/check_mysql_health/
#
# -----------------------------------------------------------------


# Distant mysql check
define command {
       command_name	check_mysql_connection
       command_line	$PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode connection-time --warning $_HOSTCONNECTIONTIME_WARN$ --critical $_HOSTCONNECTIONTIME_CRIT$
}

define command {
       command_name     check_mysql_querycache_hitrate
       command_line	$PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode querycache-hitrate --warning $_HOSTQUERYCACHEHITRATE_WARN$ --critical $_HOSTQUERYCACHEHITRATE_CRIT$
}

define command {
       command_name     check_mysql_uptime
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode uptime
}

define command {
       command_name     check_mysql_threads_connected
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode threads-connected --warning $_HOSTTHREADSCONNECTED_WARN$ --critical $_HOSTTHREADSCONNECTED_CRIT$
}

define command {
       command_name     check_mysql_qcache_hitrate
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode qcache-hitrate --warning $_HOSTQCACHEHITRATE_WARN$ --critical $_HOSTQCACHEHITRATE_CRIT$
}

define command {
       command_name     check_mysql_qcache_lowmem_prunes
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode qcache-lowmem-prunes --warning $_HOSTQCACHELOWMEMPRUNES_WARN$ --critical $_HOSTQCACHELOWMEMPRUNES_CRIT$
}

define command {
       command_name     check_mysql_keycache_hitrate
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode keycache-hitrate --warning $_HOSTKEYCACHEHITRATE_WARN$ --critical $_HOSTKEYCACHEHITRATE_CRIT$
}

define command {
       command_name     check_mysql_bufferpool_hitrate
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode bufferpool-hitrate --warning $_HOSTBUFFERPOOLHITRATE_WARN$ --critical $_HOSTBUFFERPOOLHITRATE_CRIT$
}

define command {
       command_name     check_mysql_bufferpool_wait_free
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode bufferpool-wait-free --warning $_HOSTBUFFERPOOLWAITFREE_WARN$ --critical $_HOSTBUFFERPOOLWAITFREE_CRIT$
}

define command {
       command_name     check_mysql_log_waits
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode log-waits --warning $_HOSTLOGWAITS_WARN$ --critical $_HOSTLOGWAITS_CRIT$
}

define command {
       command_name     check_mysql_tablecache_hitrate
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode tablecache-hitrate --warning $_HOSTTABLECACHEHITRATE_WARN$ --critical $_HOSTTABLECACHEHITRATE_CRIT$
}

define command {
       command_name     check_mysql_table_lock_contention
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode table-lock-contention --warning $_HOSTTABLELOCKCONTENTION_WARN$ --critical $_HOSTTABLELOCKCONTENTION_CRIT$
}

define command {
       command_name     check_mysql_index_usage
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode index-usage --warning $_HOSTINDEXUSAGE_WARN$ --critical $_HOSTINDEXUSAGE_CRIT$
}

define command {
       command_name     check_mysql_tmp_disk_tables
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode tmp-disk-tables --warning $_HOSTTMPDISKTABLES_WARN$ --critical $_HOSTTMPDISKTABLES_CRIT$
}

define command {
       command_name     check_mysql_slow_queries
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode slow-queries --warning $_HOSTSLOWQUERIES_WARN$ --critical $_HOSTSLOWQUERIES_CRIT$
}

define command {
       command_name     check_mysql_long_running_procs
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode long-running-procs --warning $_HOSTLONGRUNNINGPROCS_WARN$ --critical $_HOSTLONGRUNNINGPROCS_CRIT$
}

define command {
       command_name     check_mysql_slave_lag
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode slave-lag --warning $_HOSTSLAVELAG_WARN$ --critical $_HOSTSLAVELAG_CRIT$
}

define command {
       command_name     check_mysql_slave_io_running
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode slave-io-running
}

define command {
       command_name     check_mysql_slave_sql_running
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode slave-sql-running
}

define command {
       command_name     check_mysql_open_files
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode open-files --warning $_HOSTOPENFILES_WARN$ --critical $_HOSTOPENFILES_CRIT$
}

define command {
       command_name     check_mysql_cluster_ndb_running
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode cluster-ndb-running
}

define command {
       command_name     check_mysql_threadcache_hitrate
       command_line     $PLUGINSDIR$/check_mysql_health --hostname $HOSTADDRESS$ --username $MYSQLUSER$ --password $MYSQLPASSWORD$ --mode threadcache-hitrate --warning $_HOSTTHREADCACHE_WARN$ --critical $_HOSTTHREADCACHE_CRIT$
}

