# DATABASES HOSTS
define host{
   name           mysql
   use            generic-host
   register       0

   _MYSQLUSER                $MYSQLUSER$
   _MYSQLPASSWORD            $MYSQLPASSWORD$

   # The plugin need a ":" sign when perfdata should be greater than the thresholds.
   _UPTIME_WARN		      10:
   _UPTIME_CRIT		      5:
   _CONNECTIONTIME_WARN       1
   _CONNECTIONTIME_CRIT       5
   _QUERYCACHEHITRATE_WARN   90:
   _QUERYCACHEHITRATE_CRIT   80:
   _THREADSCONNECTED_WARN    10
   _THREADSCONNECTED_CRIT    20
   _QCACHEHITRATE_WARN       90:
   _QCACHEHITRATE_CRIT       80:
   _QCACHELOWMEMPRUNES_WARN   1
   _QCACHELOWMEMPRUNES_CRIT  10
   _KEYCACHEHITRATE_WARN     99:
   _KEYCACHEHITRATE_CRIT     95:
   _BUFFERPOOLHITRATE_WARN   99:
   _BUFFERPOOLHITRATE_CRIT   95:
   _BUFFERPOOLWAITFREE_WARN   1
   _BUFFERPOOLWAITFREE_CRIT  10
   _LOGWAITS_WARN             1
   _LOGWAITS_CRIT            10
   _TABLECACHEHITRATE_WARN   99:
   _TABLECACHEHITRATE_CRIT   95:
   _TABLELOCKCONTENTION_WARN  1
   _TABLELOCKCONTENTION_CRIT  2
   _INDEXUSAGE_WARN          90:
   _INDEXUSAGE_CRIT          80:
   _TMPDISKTABLES_WARN       25
   _TMPDISKTABLES_CRIT       50
   _SLOWQUERIES_WARN          0.1
   _SLOWQUERIES_CRIT          1
   _LONGRUNNINGPROCS_WARN    10
   _LONGRUNNINGPROCS_CRIT    20
   _OPENFILES_WARN           80
   _OPENFILES_CRIT           95
   _THREADCACHE_WARN         10
   _THREADCACHE_CRIT         20
}

define host{
   name           mysql-slave
   use            generic-host
   register       0
   _SLAVELAG_WARN 10
   _SLAVELAG_CRIT 20
}



define service{
  name				mysql-service
  use				generic-service
  register                      0
  aggregation			mysql
}
