# -----------------------------------------------------------------
#
#      Sample Pack
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_sample
       command_line	$PLUGINSDIR$/check_dummy 0 " Sample check for the host $HOSTADDRESS$"
}

