#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       Sample
       creation_type            host
       os			sample
       +use                     sample
}
