
# check_hpasm check for the health of an Hp server
# Need the good snmp value on the server, and all pollers to be enabled in the snmpd conf
# WARNING: put a huge timeout, because this check can be long!
define command {
       command_name	check_hp_bladechassis
       command_line	$PLUGINSDIR$/check_hpasm -H $HOSTADDRESS$ -C $SNMPCOMMUNITY$ -t 60
}
