#===============================================================================
# REACTIONNER
# Sample of an Android SMS reactionner
# Uncomment this reactionner to enable it
#===============================================================================
# 2 requirements:
# - "modules AndroidSMS" = in order to load SMS sending code
# - "reactionner_tags android_sms" = so ONLY commands with this tag will be
# sent to this reactionner, not mail things.
#===============================================================================
#define reactionner {
#    reactionner_name    reactionner-Android
#    address             WIFI-IP-OF-YOUR-ANDROID-PHONE
#    port                7769
#    spare               0
#    ## Optional
#    manage_sub_realms   0   ; Does it take jobs from schedulers of sub-Realms?
#    min_workers         1   ; Starts with N processes (0 = 1 per CPU)
#    max_workers         15  ; No more than N processes (0 = 1 per CPU)
#    polling_interval    1   ; Get jobs from schedulers each 1 second
#    timeout             3   ; Ping timeout
#    data_timeout        120 ; Data send timeout
#    max_check_attempts  3   ; If ping fails N or more, then the node is dead
#    check_interval      60  ; Ping node every N seconds
#    ## Modules
#    modules             android-sms
#    reactionner_tags    android_sms
#    ## Advanced Feature
#    realm   All
#}
