define host{
   name           mssql
   use            generic-host
   register       0

   _MSSQLUSER        $DOMAINUSER$
   _MSSQLPASSWORD    $DOMAINPASSWORD$

   _MSSQL_CONNECTION_CRIT    2 
   _MSSQL_CONNECTION_WARN    1

   _MSSQL_CONNECTED_USERS_CRIT    80 
   _MSSQL_CONNECTED_USERS_WARN    50

   _MSSQL_CPU_BUSY_CRIT    90 
   _MSSQL_CPU_BUSY_WARN    80

   _MSSQL_IO_BUSY_CRIT    90 
   _MSSQL_IO_BUSY_WARN    80

   _MSSQL_FULL_SCANS_CRIT    500 
   _MSSQL_FULL_SCANS_WARN    100

   _MSSQL_TRANSACTIONS_CRIT    50000 
   _MSSQL_TRANSACTIONS_WARN    10000

   _MSSQL_BATCH_REQUESTS_CRIT    200 
   _MSSQL_BATCH_REQUESTS_WARN    100

   _MSSQL_LATCHES_WAITS_CRIT    50 
   _MSSQL_LATCHES_WAITS_WARN    10

   _MSSQL_LATCHES_WAIT_TIME_CRIT    5 
   _MSSQL_LATCHES_WAIT_TIME_WARN    1

   _MSSQL_LOCKS_WAITS_CRIT    500 
   _MSSQL_LOCKS_WAITS_WARN    100

   _MSSQL_LOCKS_TIMEOUTS_CRIT    5 
   _MSSQL_LOCKS_TIMEOUTS_WARN    1

   _MSSQL_LOCKS_DEADLOCKS_CRIT    5 
   _MSSQL_LOCKS_DEADLOCKS_WARN    1

   _MSSQL_SQL_RECOMPILATIONS_CRIT    10 
   _MSSQL_SQL_RECOMPILATIONS_WARN    1

   _MSSQL_SQL_INITCOMPILATIONS_CRIT    200 
   _MSSQL_SQL_INITCOMPILATIONS_WARN    100

   _MSSQL_TOTAL_SERVER_MEMORY_CRIT    5000 
   _MSSQL_TOTAL_SERVER_MEMORY_WARN    1000

   _MSSQL_MEM_POOL_DATA_BUFFER_HIT_RATIO_CRIT    80: 
   _MSSQL_MEM_POOL_DATA_BUFFER_HIT_RATIO_WARN    90:

   _MSSQL_LAZY_WRITES_CRIT    40 
   _MSSQL_LAZY_WRITES_WARN    20

   _MSSQL_PAGE_LIFE_EXPECTANCY_CRIT    180: 
   _MSSQL_PAGE_LIFE_EXPECTANCY_WARN    300:

   _MSSQL_FREE_LIST_STALLS_CRIT    10 
   _MSSQL_FREE_LIST_STALLS_WARN    4

   _MSSQL_CHECKPOINT_PAGES_CRIT    500 
   _MSSQL_CHECKPOINT_PAGES_WARN    100

   _MSSQL_DATABASE_BACKUP_AGE_CRIT    72 
   _MSSQL_DATABASE_BACKUP_AGE_WARN    48
   _MSSQL_DATABASE_BACKUP_AGE_EXCLUDED ^(?!(tempdb))

} 

define service{
   name                             mssql-service
   use                              generic-service
   register                         0
   # By default a SQL Server service will be in the SQL Server aggregation
   aggregation                      SQL Server
}
