

# Define escalation the OLD school way.
# Better use the simple "escalation" way! (in shinken-specific.cfg)

#define serviceescalation{
#       host_name               localhost
#       hostgroup_name          windows-servers
#       service_description     Root Partition
#       contacts                GNULinux_Administrator
#       contact_groups          admins
#       first_notification      2
#       last_notification       5
#       notification_interval   1
#       escalation_period       24x7
#       escalation_options      w,u,c,r
#       }
