# -----------------------------------------------------------------
#
#      Sample Pack 
#
# -----------------------------------------------------------------

# 

# 'check_snmp_Safekit' command
define command{
command_name    check_snmp_safekit
command_line    $PLUGINSDIR$/check_snmp_Safekit.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m $ARG1$
}
