#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       safekit
       creation_type            host
       os			linux|aix
       safekit                  1
       +use                     safekit
}
