
# Log file of the discovery command
log_file="@@logdir@@\discovery.log"


# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_dir=packs

# Default discovery rules and runners. Should be AFTER
# the packs ones ;)
cfg_file=discovery_rules.cfg
cfg_file=discovery_runs.cfg

# Load modules, for possible bdd connection
cfg_file=shinken-specific-windows.cfg

# Load all commands that will be used
cfg_file=commands-windows.cfg

# Some important macros
resource_file=resource.cfg

# Lock file (with pid) for Arbiterd
lock_file=@@logdir@@\discovery.pid

# Strip FQDN of the name ID to keep only the
# basename of the element
strip_idname_fqdn=1

# Change this value to increase the discovery
# scripts timeout. Start with a quite huge value, one hour.
runners_timeout=3600