# Nagios legacy macros
$USER1$="@@installDir@@\libexec"
$USER2$=public

# Where your plugins are located
$PLUGINSDIR$="@@installDir@@\libexec"

##Now Active directory and Ldap macros
# Replace myDomain by your domain name
# Replace myAccount by the name of an account authorized to contact remote WMI
# Replace myPassword by the password of this account
$DOMAIN$=myDomain
$DOMAINUSERSHORT$=myAccount
$DOMAINUSER$=$DOMAIN$\\$DOMAINUSERSHORT$
$DOMAINPASSWORD$=myPassword
$LDAPBASE$=dc=eu,dc=society,dc=com

# what to discover by default
$NMAPTARGETS$=192.168.1.0/24
# If your scans are too slow, try to increase minrate (number of packet in parallel
# and reduce the number of retries.
$NMAPMINRATE$=1000
$NMAPMAXRETRIES$=0

#-- MySQL default credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root
#### Discovery Part
# default snmp community
$SNMPCOMMUNITYREAD$=public
