# Generic switch link activity
define command {
       command_name     check_switch_interface_status
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout 60 --community "$SNMPCOMMUNITYREAD$" --mode interface-status
}


define command {
       command_name     check_switch_interface_usage
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout 60 --community "$SNMPCOMMUNITYREAD$" --mode interface-usage
}


define command {
       command_name     check_switch_interface_errors
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout 60 --community "$SNMPCOMMUNITYREAD$" --mode interface-errors
}



# Some commands are now only managed by cisco hosts, but soon Nortel as well
define command {
       command_name     check_switch_hardware_health
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout 60 --community "$SNMPCOMMUNITYREAD$" --mode hardware-health
}


define command {
       command_name     check_switch_cpu
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout 60 --community "$SNMPCOMMUNITYREAD$" --mode cpu-load
}

define command {
       command_name     check_switch_memory
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout 60 --community "$SNMPCOMMUNITYREAD$" --mode memory-usage
}

