define host{
   name           switch
   use            generic-host
   register       0

   _SNMPCOMMUNITY    $SNMPCOMMUNITYREAD$
   _SWITCH_TIMEOUT   60
  
   _SWITCH_CPU_LOAD_CRIT   90
   _SWITCH_CPU_LOAD_WARN   80

   _SWITCH_MEMORY_USAGE_CRIT  90
   _SWITCH_MEMORY_USAGE_WARN  80

   _SWITCH_TEMPERATURE_CRIT	70
   _SWITCH_TEMPERATURE_WARN	60
} 

define host{
   name     switch_nwc
   use      switch
   register 0
}

define host{
   name     switch_snmp
   use      switch
   register 0

   #Theses macros must be set in sub-template (like hp/hp_a5120) or hosts definition
#   _SWITCH_SNMP_OID_CPU
#   _SWITCH_SNMP_OID_MEMORY
#   _SWITCH_SNMP_OID_TEMPERATURE
}
